# QuarterbackRating

./: README.md
QuarterbackRating/: QuarterbackRating.sln
QuarterbackRating/QuarterbackRating/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuarterbackRating.csproj  QuarterbackRating_TemporaryKey.pfx
QuarterbackRating/QuarterbackRating.Core/: QuarterbackRating.Core.csproj
QuarterbackRating/QuarterbackRating.Core.Tests.MSTest/: QuarterbackRating.Core.Tests.MSTest.csproj  Tests.cs
QuarterbackRating/QuarterbackRating.Core/Helpers/: Singleton.cs
QuarterbackRating/QuarterbackRating.Core/Models/: Quarterback.cs
QuarterbackRating/QuarterbackRating.Core/Services/: BooleanToVisibilityConverter.cs  QuarterbackRepository.cs  RatingCalculator.cs
QuarterbackRating/QuarterbackRating.Tests.MSTest/: Package.appxmanifest  QuarterbackRating.Tests.MSTest.csproj  QuarterbackRating.Tests.MSTest_TemporaryKey.pfx  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
QuarterbackRating/QuarterbackRating.Tests.MSTest/Properties/: AssemblyInfo.cs
QuarterbackRating/QuarterbackRating.UI/: App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  Delete.xaml  Delete.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuarterbackRating.UI.csproj  Read.xaml  Read.xaml.cs  Update.xaml  Update.xaml.cs
QuarterbackRating/QuarterbackRating.UI/Properties/: AssemblyInfo.cs
QuarterbackRating/QuarterbackRating/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
QuarterbackRating/QuarterbackRating/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
QuarterbackRating/QuarterbackRating/Data/: QuarterbackRepo.cs
QuarterbackRating/QuarterbackRating/Helpers/: NavHelper.cs  ResourceExtensions.cs
QuarterbackRating/QuarterbackRating/Models/: Quarterback.cs
QuarterbackRating/QuarterbackRating/Properties/: AssemblyInfo.cs
QuarterbackRating/QuarterbackRating/Services/: ActivationService.cs  NavigationService.cs
QuarterbackRating/QuarterbackRating/Utility/: RatingCalculator.cs
QuarterbackRating/UnitTests/: Package.appxmanifest  UnitTest.cs  UnitTests.csproj
(+18 files in other folders)
